saber-periphery: @saberhq/saber-periphery - v1.1.0
@saberhq/saber-periphery - v1.1.0
Index
Classes
ActionPlan
LazyWrappedToken
LockupWrapper
MintProxyWrapper
Pair
RedeemerWrapper
Route
Router
Saber
Trade
WrappedToken
WrappedTokenActions
Interfaces
BestTradeOptions
PendingRelease
PoolOutputResult
PoolStrategy
SaberPrograms
StableSwapPool
Type aliases
Action
AddDecimalsIDL
AddDecimalsProgram
AddDecimalsTypes
AnyPair
ContinuationRouterAccounts
ContinuationRouterEvents
ContinuationRouterIDL
ContinuationRouterProgram
ContinuationRouterTypes
ContinuationState
LockupIDL
LockupProgram
LockupTypes
MintProxyIDL
MintProxyInfo
MintProxyProgram
MintProxyTypes
MinterInfo
PendingRedeemer
RedeemTokenArgs
RedeemerData
RedeemerEvents
RedeemerIDL
RedeemerProgram
RedeemerTypes
RedeemerWrapperCtorArgs
ReleaseData
SwapCompleteEvent
UserStakeAccounts
WrappedTokenData
Variables
AddDecimalsErrors
AddDecimalsJSON
ContinuationRouterErrors
ContinuationRouterJSON
LockupErrors
LockupJSON
MintProxyErrors
MintProxyJSON
RedeemerErrors
RedeemerJSON
SABER_ADDRESSES
SABER_CODERS
SABER_IDLS
SABER_IOU_MINT
SABER_REDEEMER_KEY
SBR_ADDRESS
SBR_MINT
Functions
findRedeemerKey
inputOutputComparator
pairFromStableSwap
pairFromWrappedToken
sortedInsert
tradeComparator
Type aliases
Action
Action: { outputToken: Token } & (SSAction | ADAction)
AddDecimalsIDL
AddDecimalsIDL: { accounts: [{ name: "WrappedToken"; type: { fields: [{ name: "decimals"; type: "u8" }, { name: "multiplier"; type: "u64" }, { name: "wrapperUnderlyingMint"; type: "publicKey" }, { name: "wrapperUnderlyingTokens"; type: "publicKey" }, { name: "wrapperMint"; type: "publicKey" }, { name: "nonce"; type: "u8" }]; kind: "struct" } }]; events: [{ fields: [{ index: false; name: "payer"; type: "publicKey" }, { index: false; name: "decimals"; type: "u8" }, { index: false; name: "multiplier"; type: "u64" }, { index: false; name: "wrapperUnderlyingMint"; type: "publicKey" }, { index: false; name: "wrapperUnderlyingTokens"; type: "publicKey" }, { index: false; name: "wrapperMint"; type: "publicKey" }]; name: "InitEvent" }, { fields: [{ index: false; name: "owner"; type: "publicKey" }, { index: false; name: "underlyingMint"; type: "publicKey" }, { index: false; name: "wrappedMint"; type: "publicKey" }, { index: false; name: "depositAmount"; type: "u64" }, { index: false; name: "mintAmount"; type: "u64" }]; name: "DepositEvent" }, { fields: [{ index: false; name: "owner"; type: "publicKey" }, { index: false; name: "underlyingMint"; type: "publicKey" }, { index: false; name: "wrappedMint"; type: "publicKey" }, { index: false; name: "withdrawAmount"; type: "u64" }, { index: false; name: "burnAmount"; type: "u64" }, { index: false; name: "dustAmount"; type: "u64" }]; name: "WithdrawEvent" }]; instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "wrapper" }, { isMut: false; isSigner: false; name: "wrapperUnderlyingTokens" }, { isMut: false; isSigner: false; name: "underlyingMint" }, { isMut: false; isSigner: false; name: "wrapperMint" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "nonce"; type: "u8" }]; name: "initializeWrapper" }, { accounts: [{ isMut: false; isSigner: false; name: "wrapper" }, { isMut: true; isSigner: false; name: "wrapperMint" }, { isMut: true; isSigner: false; name: "wrapperUnderlyingTokens" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "userUnderlyingTokens" }, { isMut: true; isSigner: false; name: "userWrappedTokens" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "depositAmount"; type: "u64" }]; name: "deposit" }, { accounts: [{ isMut: false; isSigner: false; name: "wrapper" }, { isMut: true; isSigner: false; name: "wrapperMint" }, { isMut: true; isSigner: false; name: "wrapperUnderlyingTokens" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "userUnderlyingTokens" }, { isMut: true; isSigner: false; name: "userWrappedTokens" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "maxBurnAmount"; type: "u64" }]; name: "withdraw" }, { accounts: [{ isMut: false; isSigner: false; name: "wrapper" }, { isMut: true; isSigner: false; name: "wrapperMint" }, { isMut: true; isSigner: false; name: "wrapperUnderlyingTokens" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "userUnderlyingTokens" }, { isMut: true; isSigner: false; name: "userWrappedTokens" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "withdrawAll" }]; name: "add_decimals"; types: [{ name: "ErrorCode"; type: { kind: "enum"; variants: [{ name: "InitNonEmptyAccount" }, { name: "InitWrapperSupplyNonZero" }, { name: "InitWrapperUnderlyingOwnerMismatch" }, { name: "InitWrapperUnderlyingMintMismatch" }, { name: "InitMintAuthorityMismatch" }, { name: "InitMultiplierOverflow" }, { name: "InitWrapperDecimalsTooLow" }, { name: "MintAmountOverflow" }, { name: "InvalidBurnAmount" }, { name: "InvalidWithdrawAmount" }, { name: "InsufficientUnderlyingBalance" }, { name: "InsufficientWrappedBalance" }, { name: "ZeroAmount" }, { name: "UnknownAction" }, { name: "InitFreezeAuthorityMismatch" }] } }]; version: "1.1.0" }
Type declaration
accounts: [{ name: "WrappedToken"; type: { fields: [{ name: "decimals"; type: "u8" }, { name: "multiplier"; type: "u64" }, { name: "wrapperUnderlyingMint"; type: "publicKey" }, { name: "wrapperUnderlyingTokens"; type: "publicKey" }, { name: "wrapperMint"; type: "publicKey" }, { name: "nonce"; type: "u8" }]; kind: "struct" } }]
events: [{ fields: [{ index: false; name: "payer"; type: "publicKey" }, { index: false; name: "decimals"; type: "u8" }, { index: false; name: "multiplier"; type: "u64" }, { index: false; name: "wrapperUnderlyingMint"; type: "publicKey" }, { index: false; name: "wrapperUnderlyingTokens"; type: "publicKey" }, { index: false; name: "wrapperMint"; type: "publicKey" }]; name: "InitEvent" }, { fields: [{ index: false; name: "owner"; type: "publicKey" }, { index: false; name: "underlyingMint"; type: "publicKey" }, { index: false; name: "wrappedMint"; type: "publicKey" }, { index: false; name: "depositAmount"; type: "u64" }, { index: false; name: "mintAmount"; type: "u64" }]; name: "DepositEvent" }, { fields: [{ index: false; name: "owner"; type: "publicKey" }, { index: false; name: "underlyingMint"; type: "publicKey" }, { index: false; name: "wrappedMint"; type: "publicKey" }, { index: false; name: "withdrawAmount"; type: "u64" }, { index: false; name: "burnAmount"; type: "u64" }, { index: false; name: "dustAmount"; type: "u64" }]; name: "WithdrawEvent" }]
instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "wrapper" }, { isMut: false; isSigner: false; name: "wrapperUnderlyingTokens" }, { isMut: false; isSigner: false; name: "underlyingMint" }, { isMut: false; isSigner: false; name: "wrapperMint" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "nonce"; type: "u8" }]; name: "initializeWrapper" }, { accounts: [{ isMut: false; isSigner: false; name: "wrapper" }, { isMut: true; isSigner: false; name: "wrapperMint" }, { isMut: true; isSigner: false; name: "wrapperUnderlyingTokens" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "userUnderlyingTokens" }, { isMut: true; isSigner: false; name: "userWrappedTokens" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "depositAmount"; type: "u64" }]; name: "deposit" }, { accounts: [{ isMut: false; isSigner: false; name: "wrapper" }, { isMut: true; isSigner: false; name: "wrapperMint" }, { isMut: true; isSigner: false; name: "wrapperUnderlyingTokens" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "userUnderlyingTokens" }, { isMut: true; isSigner: false; name: "userWrappedTokens" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "maxBurnAmount"; type: "u64" }]; name: "withdraw" }, { accounts: [{ isMut: false; isSigner: false; name: "wrapper" }, { isMut: true; isSigner: false; name: "wrapperMint" }, { isMut: true; isSigner: false; name: "wrapperUnderlyingTokens" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "userUnderlyingTokens" }, { isMut: true; isSigner: false; name: "userWrappedTokens" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "withdrawAll" }]
name: "add_decimals"
types: [{ name: "ErrorCode"; type: { kind: "enum"; variants: [{ name: "InitNonEmptyAccount" }, { name: "InitWrapperSupplyNonZero" }, { name: "InitWrapperUnderlyingOwnerMismatch" }, { name: "InitWrapperUnderlyingMintMismatch" }, { name: "InitMintAuthorityMismatch" }, { name: "InitMultiplierOverflow" }, { name: "InitWrapperDecimalsTooLow" }, { name: "MintAmountOverflow" }, { name: "InvalidBurnAmount" }, { name: "InvalidWithdrawAmount" }, { name: "InsufficientUnderlyingBalance" }, { name: "InsufficientWrappedBalance" }, { name: "ZeroAmount" }, { name: "UnknownAction" }, { name: "InitFreezeAuthorityMismatch" }] } }]
version: "1.1.0"
AddDecimalsProgram
AddDecimalsProgram: AddDecimalsTypes["Program"]
AddDecimalsTypes
AddDecimalsTypes: AnchorTypes<AddDecimalsIDL, { wrappedToken: WrappedTokenData }>
AnyPair
AnyPair: Omit<Pair<unknown>, "pool">
ContinuationRouterAccounts
ContinuationRouterAccounts: ContinuationRouterTypes["Accounts"]
ContinuationRouterEvents
ContinuationRouterEvents: ContinuationRouterTypes["Events"]
ContinuationRouterIDL
ContinuationRouterIDL: { accounts: [{ name: "Continuation"; type: { fields: [{ name: "owner"; type: "publicKey" }, { name: "payer"; type: "publicKey" }, { name: "initialAmountIn"; type: { defined: "TokenAmount" } }, { name: "input"; type: "publicKey" }, { name: "amountIn"; type: { defined: "TokenAmount" } }, { name: "stepsLeft"; type: "u16" }, { name: "output"; type: "publicKey" }, { name: "outputInitialBalance"; type: "u64" }, { name: "minimumAmountOut"; type: { defined: "TokenAmount" } }, { name: "nonce"; type: "u8" }]; kind: "struct" } }]; events: [{ fields: [{ index: false; name: "actionType"; type: { defined: "ActionType" } }, { index: false; name: "owner"; type: "publicKey" }, { index: false; name: "inputAmount"; type: { defined: "TokenAmount" } }, { index: false; name: "outputAccount"; type: "publicKey" }, { index: false; name: "outputAmount"; type: { defined: "TokenAmount" } }]; name: "SwapActionEvent" }, { fields: [{ index: false; name: "owner"; type: "publicKey" }, { index: false; name: "amountIn"; type: { defined: "TokenAmount" } }, { index: false; name: "amountOut"; type: { defined: "TokenAmount" } }]; name: "SwapCompleteEvent" }]; instructions: [{ accounts: [{ isMut: true; isSigner: true; name: "payer" }, { isMut: true; isSigner: false; name: "ata" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: false; isSigner: false; name: "mint" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "associatedTokenProgram" }]; args: []; name: "createAtaIfNotExists" }, { accounts: [{ isMut: true; isSigner: false; name: "continuation" }, { isMut: false; isSigner: false; name: "random" }, { isMut: false; isSigner: false; name: "input" }, { isMut: false; isSigner: false; name: "output" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "amountIn"; type: "u64" }, { name: "minimumAmountOut"; type: "u64" }, { name: "numSteps"; type: "u16" }]; name: "begin" }, { accounts: [{ isMut: true; isSigner: false; name: "continuation" }, { isMut: false; isSigner: false; name: "input" }, { isMut: false; isSigner: false; name: "output" }, { isMut: false; isSigner: true; name: "owner" }]; args: [{ name: "amountIn"; type: "u64" }, { name: "minimumAmountOut"; type: "u64" }, { name: "numSteps"; type: "u16" }]; name: "beginV2" }, { accounts: [{ isMut: true; isSigner: false; name: "continuation" }, { isMut: false; isSigner: false; name: "output" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "payer" }]; args: []; name: "end" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "continuation" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "swapProgram" }, { isMut: false; isSigner: true; name: "owner" }]; name: "continuation" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "swap" }, { isMut: false; isSigner: false; name: "swapAuthority" }, { isMut: false; isSigner: false; name: "clock" }]; name: "swap" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }]; name: "input" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }]; name: "userToken" }, { isMut: true; isSigner: false; name: "fees" }]; name: "output" }]; name: "action" }]; args: []; name: "ssSwap" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "continuation" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "swapProgram" }, { isMut: false; isSigner: true; name: "owner" }]; name: "continuation" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "swap" }, { isMut: false; isSigner: false; name: "swapAuthority" }, { isMut: false; isSigner: false; name: "clock" }]; name: "swap" }, { isMut: true; isSigner: false; name: "poolMint" }, { isMut: true; isSigner: false; name: "inputLp" }, { isMut: true; isSigner: false; name: "quoteReserves" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }]; name: "userToken" }, { isMut: true; isSigner: false; name: "fees" }]; name: "output" }]; name: "action" }]; args: []; name: "ssWithdrawOne" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "continuation" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "swapProgram" }, { isMut: false; isSigner: true; name: "owner" }]; name: "continuation" }, { accounts: [{ accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "swap" }, { isMut: false; isSigner: false; name: "swapAuthority" }, { isMut: false; isSigner: false; name: "clock" }]; name: "swap" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }]; name: "inputA" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }]; name: "inputB" }, { isMut: true; isSigner: false; name: "poolMint" }, { isMut: true; isSigner: false; name: "outputLp" }]; name: "inner" }]; name: "action" }]; args: []; name: "ssDepositA" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "continuation" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "swapProgram" }, { isMut: false; isSigner: true; name: "owner" }]; name: "continuation" }, { accounts: [{ accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "swap" }, { isMut: false; isSigner: false; name: "swapAuthority" }, { isMut: false; isSigner: false; name: "clock" }]; name: "swap" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }]; name: "inputA" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }]; name: "inputB" }, { isMut: true; isSigner: false; name: "poolMint" }, { isMut: true; isSigner: false; name: "outputLp" }]; name: "inner" }]; name: "action" }]; args: []; name: "ssDepositB" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "continuation" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "swapProgram" }, { isMut: false; isSigner: true; name: "owner" }]; name: "continuation" }, { accounts: [{ isMut: false; isSigner: false; name: "input" }, { isMut: false; isSigner: false; name: "output" }]; name: "action" }]; args: []; name: "adWithdraw" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "continuation" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "swapProgram" }, { isMut: false; isSigner: true; name: "owner" }]; name: "continuation" }, { accounts: [{ isMut: false; isSigner: false; name: "input" }, { isMut: false; isSigner: false; name: "output" }]; name: "action" }]; args: []; name: "adDeposit" }]; name: "continuation_router"; types: [{ name: "TokenAmount"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "amount"; type: "u64" }]; kind: "struct" } }, { name: "ErrorCode"; type: { kind: "enum"; variants: [{ name: "PathInputOutputMismatch" }, { name: "TransitiveSwapCalculationError" }, { name: "OverflowSwapResult" }, { name: "BalanceLower" }, { name: "ZeroSwap" }, { name: "InputOwnerMismatch" }, { name: "InputMintMismatch" }, { name: "OutputOwnerMismatch" }, { name: "NoMoreSteps" }, { name: "InsufficientInputBalance" }, { name: "EndIncomplete" }, { name: "MinimumOutNotMet" }, { name: "OutputMintMismatch" }] } }, { name: "ActionType"; type: { kind: "enum"; variants: [{ name: "SSSwap" }, { name: "SSWithdrawOne" }, { name: "SSDepositA" }, { name: "SSDepositB" }, { name: "ADWithdraw" }, { name: "ADDeposit" }] } }]; version: "1.1.0" }
Type declaration
accounts: [{ name: "Continuation"; type: { fields: [{ name: "owner"; type: "publicKey" }, { name: "payer"; type: "publicKey" }, { name: "initialAmountIn"; type: { defined: "TokenAmount" } }, { name: "input"; type: "publicKey" }, { name: "amountIn"; type: { defined: "TokenAmount" } }, { name: "stepsLeft"; type: "u16" }, { name: "output"; type: "publicKey" }, { name: "outputInitialBalance"; type: "u64" }, { name: "minimumAmountOut"; type: { defined: "TokenAmount" } }, { name: "nonce"; type: "u8" }]; kind: "struct" } }]
events: [{ fields: [{ index: false; name: "actionType"; type: { defined: "ActionType" } }, { index: false; name: "owner"; type: "publicKey" }, { index: false; name: "inputAmount"; type: { defined: "TokenAmount" } }, { index: false; name: "outputAccount"; type: "publicKey" }, { index: false; name: "outputAmount"; type: { defined: "TokenAmount" } }]; name: "SwapActionEvent" }, { fields: [{ index: false; name: "owner"; type: "publicKey" }, { index: false; name: "amountIn"; type: { defined: "TokenAmount" } }, { index: false; name: "amountOut"; type: { defined: "TokenAmount" } }]; name: "SwapCompleteEvent" }]
instructions: [{ accounts: [{ isMut: true; isSigner: true; name: "payer" }, { isMut: true; isSigner: false; name: "ata" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: false; isSigner: false; name: "mint" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "associatedTokenProgram" }]; args: []; name: "createAtaIfNotExists" }, { accounts: [{ isMut: true; isSigner: false; name: "continuation" }, { isMut: false; isSigner: false; name: "random" }, { isMut: false; isSigner: false; name: "input" }, { isMut: false; isSigner: false; name: "output" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "amountIn"; type: "u64" }, { name: "minimumAmountOut"; type: "u64" }, { name: "numSteps"; type: "u16" }]; name: "begin" }, { accounts: [{ isMut: true; isSigner: false; name: "continuation" }, { isMut: false; isSigner: false; name: "input" }, { isMut: false; isSigner: false; name: "output" }, { isMut: false; isSigner: true; name: "owner" }]; args: [{ name: "amountIn"; type: "u64" }, { name: "minimumAmountOut"; type: "u64" }, { name: "numSteps"; type: "u16" }]; name: "beginV2" }, { accounts: [{ isMut: true; isSigner: false; name: "continuation" }, { isMut: false; isSigner: false; name: "output" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "payer" }]; args: []; name: "end" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "continuation" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "swapProgram" }, { isMut: false; isSigner: true; name: "owner" }]; name: "continuation" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "swap" }, { isMut: false; isSigner: false; name: "swapAuthority" }, { isMut: false; isSigner: false; name: "clock" }]; name: "swap" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }]; name: "input" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }]; name: "userToken" }, { isMut: true; isSigner: false; name: "fees" }]; name: "output" }]; name: "action" }]; args: []; name: "ssSwap" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "continuation" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "swapProgram" }, { isMut: false; isSigner: true; name: "owner" }]; name: "continuation" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "swap" }, { isMut: false; isSigner: false; name: "swapAuthority" }, { isMut: false; isSigner: false; name: "clock" }]; name: "swap" }, { isMut: true; isSigner: false; name: "poolMint" }, { isMut: true; isSigner: false; name: "inputLp" }, { isMut: true; isSigner: false; name: "quoteReserves" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }]; name: "userToken" }, { isMut: true; isSigner: false; name: "fees" }]; name: "output" }]; name: "action" }]; args: []; name: "ssWithdrawOne" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "continuation" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "swapProgram" }, { isMut: false; isSigner: true; name: "owner" }]; name: "continuation" }, { accounts: [{ accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "swap" }, { isMut: false; isSigner: false; name: "swapAuthority" }, { isMut: false; isSigner: false; name: "clock" }]; name: "swap" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }]; name: "inputA" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }]; name: "inputB" }, { isMut: true; isSigner: false; name: "poolMint" }, { isMut: true; isSigner: false; name: "outputLp" }]; name: "inner" }]; name: "action" }]; args: []; name: "ssDepositA" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "continuation" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "swapProgram" }, { isMut: false; isSigner: true; name: "owner" }]; name: "continuation" }, { accounts: [{ accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "swap" }, { isMut: false; isSigner: false; name: "swapAuthority" }, { isMut: false; isSigner: false; name: "clock" }]; name: "swap" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }]; name: "inputA" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }]; name: "inputB" }, { isMut: true; isSigner: false; name: "poolMint" }, { isMut: true; isSigner: false; name: "outputLp" }]; name: "inner" }]; name: "action" }]; args: []; name: "ssDepositB" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "continuation" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "swapProgram" }, { isMut: false; isSigner: true; name: "owner" }]; name: "continuation" }, { accounts: [{ isMut: false; isSigner: false; name: "input" }, { isMut: false; isSigner: false; name: "output" }]; name: "action" }]; args: []; name: "adWithdraw" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "continuation" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "swapProgram" }, { isMut: false; isSigner: true; name: "owner" }]; name: "continuation" }, { accounts: [{ isMut: false; isSigner: false; name: "input" }, { isMut: false; isSigner: false; name: "output" }]; name: "action" }]; args: []; name: "adDeposit" }]
name: "continuation_router"
types: [{ name: "TokenAmount"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "amount"; type: "u64" }]; kind: "struct" } }, { name: "ErrorCode"; type: { kind: "enum"; variants: [{ name: "PathInputOutputMismatch" }, { name: "TransitiveSwapCalculationError" }, { name: "OverflowSwapResult" }, { name: "BalanceLower" }, { name: "ZeroSwap" }, { name: "InputOwnerMismatch" }, { name: "InputMintMismatch" }, { name: "OutputOwnerMismatch" }, { name: "NoMoreSteps" }, { name: "InsufficientInputBalance" }, { name: "EndIncomplete" }, { name: "MinimumOutNotMet" }, { name: "OutputMintMismatch" }] } }, { name: "ActionType"; type: { kind: "enum"; variants: [{ name: "SSSwap" }, { name: "SSWithdrawOne" }, { name: "SSDepositA" }, { name: "SSDepositB" }, { name: "ADWithdraw" }, { name: "ADDeposit" }] } }]
version: "1.1.0"
ContinuationRouterProgram
ContinuationRouterProgram: ContinuationRouterTypes["Program"]
ContinuationRouterTypes
ContinuationRouterTypes: AnchorTypes<ContinuationRouterIDL, { continuation: ContinuationState }>
ContinuationState
ContinuationState: ContinuationRouterAccounts["Continuation"]
LockupIDL
LockupIDL: { accounts: [{ name: "Release"; type: { fields: [{ name: "beneficiary"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "mintProxyProgram"; type: "publicKey" }, { name: "minterInfo"; type: "publicKey" }, { name: "outstanding"; type: "u64" }, { name: "startBalance"; type: "u64" }, { name: "createdTs"; type: "i64" }, { name: "startTs"; type: "i64" }, { name: "endTs"; type: "i64" }, { name: "nonce"; type: "u8" }]; kind: "struct" } }]; events: [{ fields: [{ index: true; name: "beneficiary"; type: "publicKey" }, { index: true; name: "mint"; type: "publicKey" }, { index: false; name: "releaseAmount"; type: "u64" }, { index: false; name: "createdAt"; type: "i64" }, { index: false; name: "startAt"; type: "i64" }, { index: false; name: "endAt"; type: "i64" }]; name: "ReleaseCreatedEvent" }, { fields: [{ index: true; name: "beneficiary"; type: "publicKey" }, { index: true; name: "mint"; type: "publicKey" }, { index: false; name: "outstandingAmount"; type: "u64" }, { index: false; name: "withdrawAmount"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "WithdrawEvent" }]; instructions: [{ accounts: [{ isMut: false; isSigner: false; name: "release" }, { isMut: false; isSigner: false; name: "clock" }]; args: []; name: "availableForWithdrawal" }]; name: "lockup"; state: { methods: [{ accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: false; isSigner: false; name: "mintProxyState" }, { isMut: false; isSigner: false; name: "mintProxyProgram" }]; args: []; name: "new" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: false; isSigner: false; name: "minterInfo" }, { isMut: false; isSigner: false; name: "beneficiary" }, { isMut: true; isSigner: false; name: "release" }, { isMut: false; isSigner: false; name: "mint" }, { isMut: false; isSigner: false; name: "mintProxyProgram" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "releaseAmount"; type: "u64" }, { name: "startTs"; type: "i64" }, { name: "endTs"; type: "i64" }]; name: "createRelease" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: true; isSigner: false; name: "release" }, { isMut: false; isSigner: false; name: "payer" }]; args: []; name: "revokeRelease" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }]; args: [{ name: "nextOwner"; type: "publicKey" }]; name: "transferOwnership" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }]; args: []; name: "acceptOwnership" }, { accounts: [{ isMut: false; isSigner: false; name: "proxyMintAuthority" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: true; name: "beneficiary" }, { isMut: true; isSigner: false; name: "release" }, { isMut: true; isSigner: false; name: "tokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "unusedClock" }, { isMut: true; isSigner: false; name: "minterInfo" }, { isMut: false; isSigner: false; name: "mintProxyProgram" }, { isMut: false; isSigner: false; name: "mintProxyState" }]; args: []; name: "withdraw" }, { accounts: [{ isMut: false; isSigner: false; name: "proxyMintAuthority" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: true; name: "beneficiary" }, { isMut: true; isSigner: false; name: "release" }, { isMut: true; isSigner: false; name: "tokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "unusedClock" }, { isMut: true; isSigner: false; name: "minterInfo" }, { isMut: false; isSigner: false; name: "mintProxyProgram" }, { isMut: false; isSigner: false; name: "mintProxyState" }]; args: [{ name: "amount"; type: "u64" }]; name: "withdrawWithAmount" }]; struct: { name: "Lockup"; type: { fields: [{ name: "owner"; type: "publicKey" }, { name: "pendingOwner"; type: "publicKey" }]; kind: "struct" } } }; types: [{ name: "ErrorCode"; type: { kind: "enum"; variants: [{ name: "InvalidBeneficiary" }, { name: "InvalidDepositAmount" }, { name: "InvalidProgramAddress" }, { name: "InvalidSchedule" }, { name: "InvalidTokenMint" }, { name: "InsufficientWithdrawalBalance" }, { name: "Unauthorized" }, { name: "PendingOwnerMismatch" }, { name: "InvalidMintProxyProgram" }, { name: "MinterUnauthorized" }, { name: "MinterInfoProgramMismatch" }, { name: "MinterAllowanceTooLow" }, { name: "MinterInfoMismatch" }, { name: "ReleaseMismatch" }, { name: "ProxyMintAuthorityMismatch" }, { name: "MintProxyMintMismatch" }, { name: "DestinationMintMismatch" }, { name: "TokenProgramMismatch" }, { name: "ReleaseAlreadyRedeemedFrom" }, { name: "U64Overflow" }] } }]; version: "1.1.0" }
Type declaration
accounts: [{ name: "Release"; type: { fields: [{ name: "beneficiary"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "mintProxyProgram"; type: "publicKey" }, { name: "minterInfo"; type: "publicKey" }, { name: "outstanding"; type: "u64" }, { name: "startBalance"; type: "u64" }, { name: "createdTs"; type: "i64" }, { name: "startTs"; type: "i64" }, { name: "endTs"; type: "i64" }, { name: "nonce"; type: "u8" }]; kind: "struct" } }]
events: [{ fields: [{ index: true; name: "beneficiary"; type: "publicKey" }, { index: true; name: "mint"; type: "publicKey" }, { index: false; name: "releaseAmount"; type: "u64" }, { index: false; name: "createdAt"; type: "i64" }, { index: false; name: "startAt"; type: "i64" }, { index: false; name: "endAt"; type: "i64" }]; name: "ReleaseCreatedEvent" }, { fields: [{ index: true; name: "beneficiary"; type: "publicKey" }, { index: true; name: "mint"; type: "publicKey" }, { index: false; name: "outstandingAmount"; type: "u64" }, { index: false; name: "withdrawAmount"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "WithdrawEvent" }]
instructions: [{ accounts: [{ isMut: false; isSigner: false; name: "release" }, { isMut: false; isSigner: false; name: "clock" }]; args: []; name: "availableForWithdrawal" }]
name: "lockup"
state: { methods: [{ accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: false; isSigner: false; name: "mintProxyState" }, { isMut: false; isSigner: false; name: "mintProxyProgram" }]; args: []; name: "new" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: false; isSigner: false; name: "minterInfo" }, { isMut: false; isSigner: false; name: "beneficiary" }, { isMut: true; isSigner: false; name: "release" }, { isMut: false; isSigner: false; name: "mint" }, { isMut: false; isSigner: false; name: "mintProxyProgram" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "releaseAmount"; type: "u64" }, { name: "startTs"; type: "i64" }, { name: "endTs"; type: "i64" }]; name: "createRelease" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: true; isSigner: false; name: "release" }, { isMut: false; isSigner: false; name: "payer" }]; args: []; name: "revokeRelease" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }]; args: [{ name: "nextOwner"; type: "publicKey" }]; name: "transferOwnership" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }]; args: []; name: "acceptOwnership" }, { accounts: [{ isMut: false; isSigner: false; name: "proxyMintAuthority" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: true; name: "beneficiary" }, { isMut: true; isSigner: false; name: "release" }, { isMut: true; isSigner: false; name: "tokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "unusedClock" }, { isMut: true; isSigner: false; name: "minterInfo" }, { isMut: false; isSigner: false; name: "mintProxyProgram" }, { isMut: false; isSigner: false; name: "mintProxyState" }]; args: []; name: "withdraw" }, { accounts: [{ isMut: false; isSigner: false; name: "proxyMintAuthority" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: true; name: "beneficiary" }, { isMut: true; isSigner: false; name: "release" }, { isMut: true; isSigner: false; name: "tokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "unusedClock" }, { isMut: true; isSigner: false; name: "minterInfo" }, { isMut: false; isSigner: false; name: "mintProxyProgram" }, { isMut: false; isSigner: false; name: "mintProxyState" }]; args: [{ name: "amount"; type: "u64" }]; name: "withdrawWithAmount" }]; struct: { name: "Lockup"; type: { fields: [{ name: "owner"; type: "publicKey" }, { name: "pendingOwner"; type: "publicKey" }]; kind: "struct" } } }
methods: [{ accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: false; isSigner: false; name: "mintProxyState" }, { isMut: false; isSigner: false; name: "mintProxyProgram" }]; args: []; name: "new" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: false; isSigner: false; name: "minterInfo" }, { isMut: false; isSigner: false; name: "beneficiary" }, { isMut: true; isSigner: false; name: "release" }, { isMut: false; isSigner: false; name: "mint" }, { isMut: false; isSigner: false; name: "mintProxyProgram" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "releaseAmount"; type: "u64" }, { name: "startTs"; type: "i64" }, { name: "endTs"; type: "i64" }]; name: "createRelease" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: true; isSigner: false; name: "release" }, { isMut: false; isSigner: false; name: "payer" }]; args: []; name: "revokeRelease" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }]; args: [{ name: "nextOwner"; type: "publicKey" }]; name: "transferOwnership" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }]; args: []; name: "acceptOwnership" }, { accounts: [{ isMut: false; isSigner: false; name: "proxyMintAuthority" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: true; name: "beneficiary" }, { isMut: true; isSigner: false; name: "release" }, { isMut: true; isSigner: false; name: "tokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "unusedClock" }, { isMut: true; isSigner: false; name: "minterInfo" }, { isMut: false; isSigner: false; name: "mintProxyProgram" }, { isMut: false; isSigner: false; name: "mintProxyState" }]; args: []; name: "withdraw" }, { accounts: [{ isMut: false; isSigner: false; name: "proxyMintAuthority" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: true; name: "beneficiary" }, { isMut: true; isSigner: false; name: "release" }, { isMut: true; isSigner: false; name: "tokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "unusedClock" }, { isMut: true; isSigner: false; name: "minterInfo" }, { isMut: false; isSigner: false; name: "mintProxyProgram" }, { isMut: false; isSigner: false; name: "mintProxyState" }]; args: [{ name: "amount"; type: "u64" }]; name: "withdrawWithAmount" }]
struct: { name: "Lockup"; type: { fields: [{ name: "owner"; type: "publicKey" }, { name: "pendingOwner"; type: "publicKey" }]; kind: "struct" } }
name: "Lockup"
type: { fields: [{ name: "owner"; type: "publicKey" }, { name: "pendingOwner"; type: "publicKey" }]; kind: "struct" }
fields: [{ name: "owner"; type: "publicKey" }, { name: "pendingOwner"; type: "publicKey" }]
kind: "struct"
types: [{ name: "ErrorCode"; type: { kind: "enum"; variants: [{ name: "InvalidBeneficiary" }, { name: "InvalidDepositAmount" }, { name: "InvalidProgramAddress" }, { name: "InvalidSchedule" }, { name: "InvalidTokenMint" }, { name: "InsufficientWithdrawalBalance" }, { name: "Unauthorized" }, { name: "PendingOwnerMismatch" }, { name: "InvalidMintProxyProgram" }, { name: "MinterUnauthorized" }, { name: "MinterInfoProgramMismatch" }, { name: "MinterAllowanceTooLow" }, { name: "MinterInfoMismatch" }, { name: "ReleaseMismatch" }, { name: "ProxyMintAuthorityMismatch" }, { name: "MintProxyMintMismatch" }, { name: "DestinationMintMismatch" }, { name: "TokenProgramMismatch" }, { name: "ReleaseAlreadyRedeemedFrom" }, { name: "U64Overflow" }] } }]
version: "1.1.0"
LockupProgram
LockupProgram: LockupTypes["Program"]
LockupTypes
LockupTypes: AnchorTypes<LockupIDL, { release: ReleaseData }>
MintProxyIDL
MintProxyIDL: { accounts: [{ name: "MinterInfo"; type: { fields: [{ name: "minter"; type: "publicKey" }, { name: "allowance"; type: "u64" }, { name: "nonce"; type: "u8" }]; kind: "struct" } }]; instructions: []; name: "mint_proxy"; state: { methods: [{ accounts: [{ isMut: false; isSigner: true; name: "mintAuthority" }, { isMut: false; isSigner: false; name: "proxyMintAuthority" }, { isMut: false; isSigner: false; name: "owner" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "nonce"; type: "u8" }, { name: "hardCap"; type: "u64" }]; name: "new" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }]; args: [{ name: "nextOwner"; type: "publicKey" }]; name: "transferOwnership" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }]; args: []; name: "acceptOwnership" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: false; isSigner: false; name: "minter" }, { isMut: true; isSigner: false; name: "minterInfo" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "allowance"; type: "u64" }]; name: "minterAdd" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: true; isSigner: false; name: "minterInfo" }]; args: [{ name: "allowance"; type: "u64" }]; name: "minterUpdate" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: false; isSigner: false; name: "minter" }, { isMut: true; isSigner: false; name: "minterInfo" }, { isMut: false; isSigner: false; name: "payer" }]; args: []; name: "minterRemove" }, { accounts: [{ isMut: false; isSigner: false; name: "proxyMintAuthority" }, { isMut: false; isSigner: true; name: "minter" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: true; isSigner: false; name: "destination" }, { isMut: true; isSigner: false; name: "minterInfo" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "performMint" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: false; isSigner: false; name: "proxyMintAuthority" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "newAuthority"; type: "publicKey" }]; name: "setMintAuthority" }]; struct: { name: "MintProxy"; type: { fields: [{ name: "nonce"; type: "u8" }, { name: "hardCap"; type: "u64" }, { name: "proxyMintAuthority"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "pendingOwner"; type: "publicKey" }, { name: "stateAssociatedAccount"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }]; kind: "struct" } } }; types: [{ name: "ErrorCode"; type: { kind: "enum"; variants: [{ name: "Unauthorized" }, { name: "HardcapExceeded" }, { name: "InvalidFreezeAuthority" }, { name: "InvalidTokenMint" }, { name: "InvalidProxyAuthority" }, { name: "NotEnoughAccounts" }, { name: "WhitelistEntryAlreadyExists" }, { name: "WhitelistEntryNotFound" }, { name: "WhitelistFull" }, { name: "TokenProgramIDMismatch" }, { name: "PendingOwnerMismatch" }, { name: "MinterAllowanceExceeded" }, { name: "U64Overflow" }] } }]; version: "1.1.0" }
Type declaration
accounts: [{ name: "MinterInfo"; type: { fields: [{ name: "minter"; type: "publicKey" }, { name: "allowance"; type: "u64" }, { name: "nonce"; type: "u8" }]; kind: "struct" } }]
instructions: []
name: "mint_proxy"
state: { methods: [{ accounts: [{ isMut: false; isSigner: true; name: "mintAuthority" }, { isMut: false; isSigner: false; name: "proxyMintAuthority" }, { isMut: false; isSigner: false; name: "owner" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "nonce"; type: "u8" }, { name: "hardCap"; type: "u64" }]; name: "new" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }]; args: [{ name: "nextOwner"; type: "publicKey" }]; name: "transferOwnership" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }]; args: []; name: "acceptOwnership" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: false; isSigner: false; name: "minter" }, { isMut: true; isSigner: false; name: "minterInfo" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "allowance"; type: "u64" }]; name: "minterAdd" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: true; isSigner: false; name: "minterInfo" }]; args: [{ name: "allowance"; type: "u64" }]; name: "minterUpdate" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: false; isSigner: false; name: "minter" }, { isMut: true; isSigner: false; name: "minterInfo" }, { isMut: false; isSigner: false; name: "payer" }]; args: []; name: "minterRemove" }, { accounts: [{ isMut: false; isSigner: false; name: "proxyMintAuthority" }, { isMut: false; isSigner: true; name: "minter" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: true; isSigner: false; name: "destination" }, { isMut: true; isSigner: false; name: "minterInfo" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "performMint" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: false; isSigner: false; name: "proxyMintAuthority" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "newAuthority"; type: "publicKey" }]; name: "setMintAuthority" }]; struct: { name: "MintProxy"; type: { fields: [{ name: "nonce"; type: "u8" }, { name: "hardCap"; type: "u64" }, { name: "proxyMintAuthority"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "pendingOwner"; type: "publicKey" }, { name: "stateAssociatedAccount"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }]; kind: "struct" } } }
methods: [{ accounts: [{ isMut: false; isSigner: true; name: "mintAuthority" }, { isMut: false; isSigner: false; name: "proxyMintAuthority" }, { isMut: false; isSigner: false; name: "owner" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "nonce"; type: "u8" }, { name: "hardCap"; type: "u64" }]; name: "new" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }]; args: [{ name: "nextOwner"; type: "publicKey" }]; name: "transferOwnership" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }]; args: []; name: "acceptOwnership" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: false; isSigner: false; name: "minter" }, { isMut: true; isSigner: false; name: "minterInfo" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "allowance"; type: "u64" }]; name: "minterAdd" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: true; isSigner: false; name: "minterInfo" }]; args: [{ name: "allowance"; type: "u64" }]; name: "minterUpdate" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: false; isSigner: false; name: "minter" }, { isMut: true; isSigner: false; name: "minterInfo" }, { isMut: false; isSigner: false; name: "payer" }]; args: []; name: "minterRemove" }, { accounts: [{ isMut: false; isSigner: false; name: "proxyMintAuthority" }, { isMut: false; isSigner: true; name: "minter" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: true; isSigner: false; name: "destination" }, { isMut: true; isSigner: false; name: "minterInfo" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "performMint" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: false; isSigner: false; name: "proxyMintAuthority" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "newAuthority"; type: "publicKey" }]; name: "setMintAuthority" }]
struct: { name: "MintProxy"; type: { fields: [{ name: "nonce"; type: "u8" }, { name: "hardCap"; type: "u64" }, { name: "proxyMintAuthority"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "pendingOwner"; type: "publicKey" }, { name: "stateAssociatedAccount"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }]; kind: "struct" } }
name: "MintProxy"
type: { fields: [{ name: "nonce"; type: "u8" }, { name: "hardCap"; type: "u64" }, { name: "proxyMintAuthority"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "pendingOwner"; type: "publicKey" }, { name: "stateAssociatedAccount"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }]; kind: "struct" }
fields: [{ name: "nonce"; type: "u8" }, { name: "hardCap"; type: "u64" }, { name: "proxyMintAuthority"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "pendingOwner"; type: "publicKey" }, { name: "stateAssociatedAccount"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }]
kind: "struct"
types: [{ name: "ErrorCode"; type: { kind: "enum"; variants: [{ name: "Unauthorized" }, { name: "HardcapExceeded" }, { name: "InvalidFreezeAuthority" }, { name: "InvalidTokenMint" }, { name: "InvalidProxyAuthority" }, { name: "NotEnoughAccounts" }, { name: "WhitelistEntryAlreadyExists" }, { name: "WhitelistEntryNotFound" }, { name: "WhitelistFull" }, { name: "TokenProgramIDMismatch" }, { name: "PendingOwnerMismatch" }, { name: "MinterAllowanceExceeded" }, { name: "U64Overflow" }] } }]
version: "1.1.0"
MintProxyInfo
MintProxyInfo: MintProxyTypes["State"]
MintProxyProgram
MintProxyProgram: MintProxyTypes["Program"]
MintProxyTypes
MintProxyTypes: AnchorTypes<MintProxyIDL, { mintProxyInfo: MintProxyInfo; minterInfo: MinterInfo }>
MinterInfo
MinterInfo: Accounts["MinterInfo"]
PendingRedeemer
PendingRedeemer: { bump: number; ctorArgs: RedeemerWrapperCtorArgs; tx: TransactionEnvelope }
Type declaration
bump: number
ctorArgs: RedeemerWrapperCtorArgs
tx: TransactionEnvelope
RedeemTokenArgs
RedeemTokenArgs: { iouSource: PublicKey; redemptionDestination: PublicKey; sourceAuthority: PublicKey; tokenAmount: u64 }
Type declaration
iouSource: PublicKey
redemptionDestination: PublicKey
sourceAuthority: PublicKey
tokenAmount: u64
RedeemerData
RedeemerData: Accounts["Redeemer"]
RedeemerEvents
RedeemerEvents: RedeemerTypes["Events"]
RedeemerIDL
RedeemerIDL: { accounts: [{ name: "Redeemer"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "iouMint"; type: "publicKey" }, { name: "redemptionMint"; type: "publicKey" }, { name: "redemptionVault"; type: "publicKey" }]; kind: "struct" } }]; events: [{ fields: [{ index: false; name: "user"; type: "publicKey" }, { index: false; name: "iouMint"; type: "publicKey" }, { index: false; name: "destinationMint"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }]; name: "RedeemTokensEvent" }]; instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "redeemer" }, { accounts: [{ isMut: false; isSigner: false; name: "iouMint" }, { isMut: false; isSigner: false; name: "redemptionMint" }, { isMut: false; isSigner: false; name: "redemptionVault" }]; name: "tokens" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createRedeemer" }, { accounts: [{ isMut: false; isSigner: false; name: "redeemer" }, { accounts: [{ isMut: true; isSigner: false; name: "iouMint" }, { isMut: true; isSigner: false; name: "redemptionMint" }, { isMut: true; isSigner: false; name: "redemptionVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; name: "tokens" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "iouSource" }, { isMut: true; isSigner: false; name: "redemptionDestination" }]; args: [{ name: "amount"; type: "u64" }]; name: "redeemTokens" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "redeemer" }, { accounts: [{ isMut: true; isSigner: false; name: "iouMint" }, { isMut: true; isSigner: false; name: "redemptionMint" }, { isMut: true; isSigner: false; name: "redemptionVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; name: "tokens" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "iouSource" }, { isMut: true; isSigner: false; name: "redemptionDestination" }]; name: "redeemCtx" }, { isMut: false; isSigner: false; name: "mintProxyState" }, { isMut: false; isSigner: false; name: "proxyMintAuthority" }, { isMut: false; isSigner: false; name: "mintProxyProgram" }, { isMut: true; isSigner: false; name: "minterInfo" }]; args: [{ name: "amount"; type: "u64" }]; name: "redeemTokensFromMintProxy" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "redeemer" }, { accounts: [{ isMut: true; isSigner: false; name: "iouMint" }, { isMut: true; isSigner: false; name: "redemptionMint" }, { isMut: true; isSigner: false; name: "redemptionVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; name: "tokens" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "iouSource" }, { isMut: true; isSigner: false; name: "redemptionDestination" }]; name: "redeemCtx" }, { isMut: false; isSigner: false; name: "mintProxyState" }, { isMut: false; isSigner: false; name: "proxyMintAuthority" }, { isMut: false; isSigner: false; name: "mintProxyProgram" }, { isMut: true; isSigner: false; name: "minterInfo" }]; args: []; name: "redeemAllTokensFromMintProxy" }]; name: "redeemer"; types: [{ name: "ErrorCode"; type: { kind: "enum"; variants: [{ name: "Unauthorized" }, { name: "DecimalsMismatch" }] } }]; version: "1.1.0" }
Type declaration
accounts: [{ name: "Redeemer"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "iouMint"; type: "publicKey" }, { name: "redemptionMint"; type: "publicKey" }, { name: "redemptionVault"; type: "publicKey" }]; kind: "struct" } }]
events: [{ fields: [{ index: false; name: "user"; type: "publicKey" }, { index: false; name: "iouMint"; type: "publicKey" }, { index: false; name: "destinationMint"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }]; name: "RedeemTokensEvent" }]
instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "redeemer" }, { accounts: [{ isMut: false; isSigner: false; name: "iouMint" }, { isMut: false; isSigner: false; name: "redemptionMint" }, { isMut: false; isSigner: false; name: "redemptionVault" }]; name: "tokens" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createRedeemer" }, { accounts: [{ isMut: false; isSigner: false; name: "redeemer" }, { accounts: [{ isMut: true; isSigner: false; name: "iouMint" }, { isMut: true; isSigner: false; name: "redemptionMint" }, { isMut: true; isSigner: false; name: "redemptionVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; name: "tokens" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "iouSource" }, { isMut: true; isSigner: false; name: "redemptionDestination" }]; args: [{ name: "amount"; type: "u64" }]; name: "redeemTokens" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "redeemer" }, { accounts: [{ isMut: true; isSigner: false; name: "iouMint" }, { isMut: true; isSigner: false; name: "redemptionMint" }, { isMut: true; isSigner: false; name: "redemptionVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; name: "tokens" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "iouSource" }, { isMut: true; isSigner: false; name: "redemptionDestination" }]; name: "redeemCtx" }, { isMut: false; isSigner: false; name: "mintProxyState" }, { isMut: false; isSigner: false; name: "proxyMintAuthority" }, { isMut: false; isSigner: false; name: "mintProxyProgram" }, { isMut: true; isSigner: false; name: "minterInfo" }]; args: [{ name: "amount"; type: "u64" }]; name: "redeemTokensFromMintProxy" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "redeemer" }, { accounts: [{ isMut: true; isSigner: false; name: "iouMint" }, { isMut: true; isSigner: false; name: "redemptionMint" }, { isMut: true; isSigner: false; name: "redemptionVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; name: "tokens" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "iouSource" }, { isMut: true; isSigner: false; name: "redemptionDestination" }]; name: "redeemCtx" }, { isMut: false; isSigner: false; name: "mintProxyState" }, { isMut: false; isSigner: false; name: "proxyMintAuthority" }, { isMut: false; isSigner: false; name: "mintProxyProgram" }, { isMut: true; isSigner: false; name: "minterInfo" }]; args: []; name: "redeemAllTokensFromMintProxy" }]
name: "redeemer"
types: [{ name: "ErrorCode"; type: { kind: "enum"; variants: [{ name: "Unauthorized" }, { name: "DecimalsMismatch" }] } }]
version: "1.1.0"
RedeemerProgram
RedeemerProgram: RedeemerTypes["Program"]
RedeemerTypes
RedeemerTypes: AnchorTypes<RedeemerIDL, { redeemer: RedeemerData }>
RedeemerWrapperCtorArgs
RedeemerWrapperCtorArgs: { iouMint: PublicKey; redemptionMint: PublicKey; sdk: Saber }
Type declaration
iouMint: PublicKey
redemptionMint: PublicKey
sdk: Saber
ReleaseData
ReleaseData: Accounts["Release"]
SwapCompleteEvent
SwapCompleteEvent: ContinuationRouterEvents["SwapCompleteEvent"]
UserStakeAccounts
UserStakeAccounts: Parameters<AddDecimalsProgram["instruction"]["deposit"]["accounts"]>[0]
WrappedTokenData
WrappedTokenData: Accounts["WrappedToken"]
Variables
AddDecimalsErrors
AddDecimalsErrors: ErrorMap<AddDecimalsIDL> = ...
AddDecimalsJSON
AddDecimalsJSON: AddDecimalsIDL = ...
ContinuationRouterErrors
ContinuationRouterErrors: ErrorMap<ContinuationRouterIDL> = ...
ContinuationRouterJSON
ContinuationRouterJSON: ContinuationRouterIDL = ...
LockupErrors
LockupErrors: ErrorMap<LockupIDL> = ...
LockupJSON
LockupJSON: LockupIDL = ...
MintProxyErrors
MintProxyErrors: ErrorMap<MintProxyIDL> = ...
MintProxyJSON
MintProxyJSON: MintProxyIDL = ...
RedeemerErrors
RedeemerErrors: ErrorMap<RedeemerIDL> = ...
RedeemerJSON
RedeemerJSON: RedeemerIDL = ...
SABER_ADDRESSES
SABER_ADDRESSES: { AddDecimals: PublicKey; ContinuationRouter: PublicKey; Lockup: PublicKey; MintProxy: PublicKey; Redeemer: PublicKey } = ...
Addresses of Saber programs deployed on devnet and mainnet-beta.
Type declaration
AddDecimals: PublicKey
ContinuationRouter: PublicKey
Lockup: PublicKey
MintProxy: PublicKey
Redeemer: PublicKey
SABER_CODERS
SABER_CODERS: { AddDecimals: SuperCoder<AddDecimalsTypes>; ContinuationRouter: SuperCoder<ContinuationRouterTypes>; Lockup: SuperCoder<LockupTypes>; MintProxy: SuperCoder<MintProxyTypes>; Redeemer: SuperCoder<RedeemerTypes> } = ...
Saber coders.
Type declaration
AddDecimals: SuperCoder<AddDecimalsTypes>
ContinuationRouter: SuperCoder<ContinuationRouterTypes>
Lockup: SuperCoder<LockupTypes>
MintProxy: SuperCoder<MintProxyTypes>
Redeemer: SuperCoder<RedeemerTypes>
SABER_IDLS
SABER_IDLS: { AddDecimals: AddDecimalsIDL; ContinuationRouter: ContinuationRouterIDL; Lockup: LockupIDL; MintProxy: MintProxyIDL; Redeemer: RedeemerIDL } = ...
IDLs of Saber programs.
Type declaration
AddDecimals: AddDecimalsIDL
ContinuationRouter: ContinuationRouterIDL
Lockup: LockupIDL
MintProxy: MintProxyIDL
Redeemer: RedeemerIDL
SABER_IOU_MINT
SABER_IOU_MINT: PublicKey = ...
Mint of the Saber IOU token.
SABER_REDEEMER_KEY
SABER_REDEEMER_KEY: PublicKey = ...
Key of the Saber Redeemer.
SBR_ADDRESS
SBR_ADDRESS: PublicKey = ...
PublicKey of the Saber Protocol Token.
SBR_MINT
SBR_MINT: "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1" = "Saber2gLauYim4Mvftnrasomsv6NvAuncvMEZwcLpD1"
Mint of the Saber Protocol Token.
Functions
Const findRedeemerKey
findRedeemerKey(__namedParameters: { iouMint: PublicKey; redemptionMint: PublicKey }): Promise<[PublicKey, number]>
Parameters
__namedParameters: { iouMint: PublicKey; redemptionMint: PublicKey }
iouMint: PublicKey
redemptionMint: PublicKey
Returns Promise<[PublicKey, number]>
inputOutputComparator
inputOutputComparator(a: InputOutput, b: InputOutput): number
Parameters
a: InputOutput
b: InputOutput
Returns number
Const pairFromStableSwap
pairFromStableSwap(pool: StableSwapPool): Pair<StableSwapPool>
Parameters
pool: StableSwapPool
Returns Pair<StableSwapPool>
Const pairFromWrappedToken
pairFromWrappedToken(wrapped: WrappedToken): Pair<WrappedToken>
Parameters
wrapped: WrappedToken
Returns Pair<WrappedToken>
sortedInsert
sortedInsert<T>(items: T[], add: T, maxSize: number, comparator: (a: T, b: T) => number): T | null
given an array of items sorted by comparator, insert an item into its sort index and constrain the size to maxSize by removing the last item
Type parameters
T
Parameters
items: T[]
add: T
maxSize: number
comparator: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T | null
tradeComparator
tradeComparator(a: Trade, b: Trade): number
Parameters
a: Trade
b: Trade
Returns number
