@saberhq/saber-periphery - v1.0.5: ActionPlan
Class ActionPlan
Hierarchy
ActionPlan
Index
Constructors
constructor
Properties
actions
inputAmount
minimumAmountOut
program
router
Methods
addAction
buildTX
buildTXWithEphemeralInput
manualSSWithdrawOne
Constructors
constructor
new ActionPlan(router: Router, inputAmount: TokenAmount, minimumAmountOut: TokenAmount, actions?: Action[]): ActionPlan
Parameters
router: Router
inputAmount: TokenAmount
minimumAmountOut: TokenAmount
actions: Action[] = []
Returns ActionPlan
Properties
Readonly actions
actions: Action[] = []
Readonly inputAmount
inputAmount: TokenAmount
Readonly minimumAmountOut
minimumAmountOut: TokenAmount
Readonly program
program: AnchorProgram<ContinuationRouterIDL, { continuation: AnchorTypeDef<{ name: "Continuation"; type: { fields: [{ name: "owner"; type: "publicKey" }, { name: "payer"; type: "publicKey" }, { name: "initialAmountIn"; type: { defined: "TokenAmount" } }, { name: "input"; type: "publicKey" }, { name: "amountIn"; type: { defined: "TokenAmount" } }, { name: "stepsLeft"; type: "u16" }, { name: "output"; type: "publicKey" }]; kind: "struct" } } & { name: "Continuation" }, AnchorDefined<ContinuationRouterIDL, Record<string, never>>> }, AnchorDefined<ContinuationRouterIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: true; isSigner: true; name: "payer" }, { isMut: true; isSigner: false; name: "ata" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: false; isSigner: false; name: "mint" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "associatedTokenProgram" }]; args: []; name: "createAtaIfNotExists" }, { accounts: [{ isMut: true; isSigner: false; name: "continuation" }, { isMut: false; isSigner: false; name: "random" }, { isMut: false; isSigner: false; name: "input" }, { isMut: false; isSigner: false; name: "output" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "amountIn"; type: "u64" }, { name: "minimumAmountOut"; type: "u64" }, { name: "numSteps"; type: "u16" }]; name: "begin" }, { accounts: [{ isMut: true; isSigner: false; name: "continuation" }, { isMut: false; isSigner: false; name: "input" }, { isMut: false; isSigner: false; name: "output" }, { isMut: false; isSigner: true; name: "owner" }]; args: [{ name: "amountIn"; type: "u64" }, { name: "minimumAmountOut"; type: "u64" }, { name: "numSteps"; type: "u16" }]; name: "beginV2" }], AnchorDefined<ContinuationRouterIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<ContinuationRouterIDL, Record<string, never>>>>
Readonly router
router: Router
Methods
addAction
addAction(...actions: Action[]): ActionPlan
Parameters
Rest ...actions: Action[]
Returns ActionPlan
buildTX
buildTX(): Promise<TransactionEnvelope>
Returns Promise<TransactionEnvelope>
buildTXWithEphemeralInput
buildTXWithEphemeralInput(ephemeralInput: PublicKey): Promise<TransactionEnvelope>
Parameters
ephemeralInput: PublicKey
Returns Promise<TransactionEnvelope>
manualSSWithdrawOne
manualSSWithdrawOne(): Promise<TransactionEnvelope>
Returns Promise<TransactionEnvelope>
