@saberhq/saber-periphery - v1.1.1: LockupWrapper
Class LockupWrapper
Hierarchy
LockupWrapper
Index
Constructors
constructor
Properties
program
saber
Methods
createRelease
createReleaseForBeneficiary
fetchRelease
releaseAddress
revokeReleaseForBeneficiary
withdraw
Constructors
constructor
new LockupWrapper(saber: Saber): LockupWrapper
Parameters
saber: Saber
Returns LockupWrapper
Properties
Readonly program
program: AnchorProgram<LockupIDL, { release: AnchorTypeDef<{ name: "Release"; type: { fields: [{ name: "beneficiary"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "mintProxyProgram"; type: "publicKey" }, { name: "minterInfo"; type: "publicKey" }, { name: "outstanding"; type: "u64" }, { name: "startBalance"; type: "u64" }, { name: "createdTs"; type: "i64" }]; kind: "struct" } } & { name: "Release" }, AnchorDefined<LockupIDL, Record<string, never>>> }, AnchorDefined<LockupIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: false; name: "release" }, { isMut: false; isSigner: false; name: "clock" }]; args: []; name: "availableForWithdrawal" }], AnchorDefined<LockupIDL, Record<string, never>>>, MakeInstructions<[{ accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: false; isSigner: false; name: "mintProxyState" }, { isMut: false; isSigner: false; name: "mintProxyProgram" }]; args: []; name: "new" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: false; isSigner: false; name: "minterInfo" }, { isMut: false; isSigner: false; name: "beneficiary" }, { isMut: true; isSigner: false; name: "release" }, { isMut: false; isSigner: false; name: "mint" }, { isMut: false; isSigner: false; name: "mintProxyProgram" }]; args: [{ name: "releaseAmount"; type: "u64" }, { name: "startTs"; type: "i64" }, { name: "endTs"; type: "i64" }]; name: "createRelease" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: true; isSigner: false; name: "release" }, { isMut: false; isSigner: false; name: "payer" }]; args: []; name: "revokeRelease" }], AnchorDefined<LockupIDL, Record<string, never>>>>
Readonly saber
saber: Saber
Methods
createRelease
createRelease(__namedParameters: { amount: BN; beneficiary: PublicKey; endTs: BN; mint: PublicKey; minterInfo: PublicKey; release: PublicKey; startTs: BN }): PendingRelease
Parameters
__namedParameters: { amount: BN; beneficiary: PublicKey; endTs: BN; mint: PublicKey; minterInfo: PublicKey; release: PublicKey; startTs: BN }
amount: BN
beneficiary: PublicKey
endTs: BN
mint: PublicKey
minterInfo: PublicKey
release: PublicKey
startTs: BN
Returns PendingRelease
createReleaseForBeneficiary
createReleaseForBeneficiary(__namedParameters: { amount: BN; beneficiary: PublicKey; endTs: BN; startTs: BN }): Promise<PendingRelease>
Creates a release for a beneficiary.
Parameters
__namedParameters: { amount: BN; beneficiary: PublicKey; endTs: BN; startTs: BN }
amount: BN
beneficiary: PublicKey
endTs: BN
startTs: BN
Returns Promise<PendingRelease>
fetchRelease
fetchRelease(beneficiary: PublicKey): Promise<null | AnchorTypeDef<{ name: "Release"; type: { fields: [{ name: "beneficiary"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "mintProxyProgram"; type: "publicKey" }, { name: "minterInfo"; type: "publicKey" }, { name: "outstanding"; type: "u64" }, { name: "startBalance"; type: "u64" }, { name: "createdTs"; type: "i64" }]; kind: "struct" } } & { name: "Release" }, AnchorDefined<LockupIDL, Record<string, never>>>>
Parameters
beneficiary: PublicKey
Returns Promise<null | AnchorTypeDef<{ name: "Release"; type: { fields: [{ name: "beneficiary"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "mintProxyProgram"; type: "publicKey" }, { name: "minterInfo"; type: "publicKey" }, { name: "outstanding"; type: "u64" }, { name: "startBalance"; type: "u64" }, { name: "createdTs"; type: "i64" }]; kind: "struct" } } & { name: "Release" }, AnchorDefined<LockupIDL, Record<string, never>>>>
releaseAddress
releaseAddress(beneficiary: PublicKey): Promise<PublicKey>
Parameters
beneficiary: PublicKey
Returns Promise<PublicKey>
revokeReleaseForBeneficiary
revokeReleaseForBeneficiary(__namedParameters: { beneficiary: PublicKey }): Promise<PendingRelease>
Creates a release for a beneficiary.
Parameters
__namedParameters: { beneficiary: PublicKey }
beneficiary: PublicKey
Returns Promise<PendingRelease>
withdraw
withdraw(beneficiary?: PublicKey, amount?: u64): Promise<TransactionEnvelope>
Withdraws tokens.
Parameters
beneficiary: PublicKey = ...
amount: u64 = ZERO
Returns Promise<TransactionEnvelope>
