@saberhq/saber-periphery - v1.0.7: MintProxyWrapper
Class MintProxyWrapper
Hierarchy
MintProxyWrapper
Index
Constructors
constructor
Properties
program
saber
Methods
acceptOwnership
createMintWithProxy
fetchMinterInfo
getMinterInfoAddress
getProxyMintAuthority
initMintProxy
mintProxyExists
minterAdd
minterRemove
minterUpdate
new
transferOwnership
Constructors
constructor
new MintProxyWrapper(saber: Saber): MintProxyWrapper
Parameters
saber: Saber
Returns MintProxyWrapper
Properties
Readonly program
program: AnchorProgram<MintProxyIDL, { mintProxyInfo: AnchorState<MintProxyIDL, AnchorDefined<MintProxyIDL, Record<string, never>>>; minterInfo: AnchorTypeDef<{ name: "MinterInfo"; type: { fields: [{ name: "minter"; type: "publicKey" }, { name: "allowance"; type: "u64" }, { name: "nonce"; type: "u8" }]; kind: "struct" } } & { name: "MinterInfo" }, AnchorDefined<MintProxyIDL, Record<string, never>>> }, AnchorDefined<MintProxyIDL, Record<string, never>>, MakeInstructions<[], AnchorDefined<MintProxyIDL, Record<string, never>>>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: true; name: "mintAuthority" }, { isMut: false; isSigner: false; name: "proxyMintAuthority" }, { isMut: false; isSigner: false; name: "owner" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "nonce"; type: "u8" }, { name: "hardCap"; type: "u64" }]; name: "new" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }]; args: [{ name: "nextOwner"; type: "publicKey" }]; name: "transferOwnership" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }]; args: []; name: "acceptOwnership" }], AnchorDefined<MintProxyIDL, Record<string, never>>>>
Readonly saber
saber: Saber
Methods
acceptOwnership
acceptOwnership(): TransactionEnvelope
Returns TransactionEnvelope
createMintWithProxy
createMintWithProxy(hardcap: u64, mintKey?: PublicKey, decimals: number, owner?: null | PublicKey): Promise<PendingMintAndProxy>
Parameters
hardcap: u64
mintKey: PublicKey = ...
decimals: number
owner: null | PublicKey = null
Returns Promise<PendingMintAndProxy>
fetchMinterInfo
fetchMinterInfo(minter: PublicKey): Promise<null | AnchorTypeDef<{ name: "MinterInfo"; type: { fields: [{ name: "minter"; type: "publicKey" }, { name: "allowance"; type: "u64" }, { name: "nonce"; type: "u8" }]; kind: "struct" } } & { name: "MinterInfo" }, AnchorDefined<MintProxyIDL, Record<string, never>>>>
Fetches info on a minter.
Parameters
minter: PublicKey
Returns Promise<null | AnchorTypeDef<{ name: "MinterInfo"; type: { fields: [{ name: "minter"; type: "publicKey" }, { name: "allowance"; type: "u64" }, { name: "nonce"; type: "u8" }]; kind: "struct" } } & { name: "MinterInfo" }, AnchorDefined<MintProxyIDL, Record<string, never>>>>
getMinterInfoAddress
getMinterInfoAddress(minter: PublicKey): Promise<PublicKey>
Parameters
minter: PublicKey
Returns Promise<PublicKey>
getProxyMintAuthority
getProxyMintAuthority(): Promise<[PublicKey, number]>
Returns Promise<[PublicKey, number]>
initMintProxy
initMintProxy(__namedParameters: { hardCap: TokenAmount }): Promise<TransactionEnvelope>
Initializes the mint proxy with the given hardcap.
The provider must be the mint authority and the owner of the mint.
Parameters
__namedParameters: { hardCap: TokenAmount }
hardCap: TokenAmount
Returns Promise<TransactionEnvelope>
mintProxyExists
mintProxyExists(): Promise<boolean>
Returns Promise<boolean>
minterAdd
minterAdd(minter: PublicKey, allowance: u64): Promise<TransactionEnvelope>
Parameters
minter: PublicKey
allowance: u64
Returns Promise<TransactionEnvelope>
minterRemove
minterRemove(minter: PublicKey, superAuthority?: PublicKey): Promise<TransactionEnvelope>
Parameters
minter: PublicKey
superAuthority: PublicKey = ...
Returns Promise<TransactionEnvelope>
minterUpdate
minterUpdate(minter: PublicKey, allowance: u64): Promise<TransactionEnvelope>
Updates a minter's allowance.
Parameters
minter: PublicKey
allowance: u64
Returns Promise<TransactionEnvelope>
new
new(__namedParameters: { hardcap: u64; mintAuthority: PublicKey; owner?: PublicKey; tokenMint: PublicKey; tokenProgram?: PublicKey }): Promise<PendingMintProxy>
Parameters
__namedParameters: { hardcap: u64; mintAuthority: PublicKey; owner?: PublicKey; tokenMint: PublicKey; tokenProgram?: PublicKey }
hardcap: u64
mintAuthority: PublicKey
Optional owner?: PublicKey
tokenMint: PublicKey
Optional tokenProgram?: PublicKey
Returns Promise<PendingMintProxy>
transferOwnership
transferOwnership(nextOwner: PublicKey): TransactionEnvelope
Parameters
nextOwner: PublicKey
Returns TransactionEnvelope
