@saberhq/saber-periphery - v1.1.2: Saber
Class Saber
Saber SDK.
Hierarchy
Saber
Index
Constructors
constructor
Properties
programs
provider
router
Accessors
lockup
mintProxy
Methods
createRedeemer
loadRedeemer
newTx
withSigner
load
Constructors
constructor
new Saber(provider: AugmentedProvider, programs: SaberPrograms): Saber
Parameters
provider: AugmentedProvider
programs: SaberPrograms
Returns Saber
Properties
Readonly programs
programs: SaberPrograms
Readonly provider
provider: AugmentedProvider
Readonly router
router: Router
Accessors
lockup
get lockup(): LockupWrapper
Lockup helpers.
Returns LockupWrapper
mintProxy
get mintProxy(): MintProxyWrapper
Mint proxy helpers.
Returns MintProxyWrapper
Methods
createRedeemer
createRedeemer(ctorArgs: Omit<RedeemerWrapperCtorArgs, "sdk">): Promise<PendingRedeemer>
Parameters
ctorArgs: Omit<RedeemerWrapperCtorArgs, "sdk">
Returns Promise<PendingRedeemer>
loadRedeemer
loadRedeemer(ctorArgs: Omit<RedeemerWrapperCtorArgs, "sdk">): Promise<RedeemerWrapper>
Parameters
ctorArgs: Omit<RedeemerWrapperCtorArgs, "sdk">
Returns Promise<RedeemerWrapper>
newTx
newTx(instructions: TransactionInstruction[], signers?: Signer[]): TransactionEnvelope
Constructs a new transaction envelope.
Parameters
instructions: TransactionInstruction[]
Optional signers: Signer[]
Returns TransactionEnvelope
withSigner
withSigner(signer: Signer): Saber
Creates a new instance of the SDK with the given keypair.
Parameters
signer: Signer
Returns Saber
Static load
load(__namedParameters: { provider: Provider }): Saber
Loads the SDK.
Parameters
__namedParameters: { provider: Provider }
provider: Provider
Returns Saber
