@saberhq/saber-periphery - v1.0.10: WrappedToken
Class WrappedToken
Wrapped token that is already initialized.
Hierarchy
LazyWrappedToken<PublicKey>
WrappedToken
Index
Constructors
constructor
Properties
decimals
mintAccount
underlying
wrapper
Accessors
address
chainId
icon
multiplier
name
network
symbol
token
Methods
calculateDepositOutputAmount
calculateOutputAmount
calculateWithdrawOutputAmount
equals
getAddressAndNonce
load
Constructors
constructor
new WrappedToken(underlying: Token, wrapper: PublicKey, mintAccount: PublicKey, decimals: number): WrappedToken
Inherited from LazyWrappedToken.constructor
Parameters
underlying: Token
wrapper: PublicKey
mintAccount: PublicKey
decimals: number
Returns WrappedToken
Properties
Readonly decimals
decimals: number
Inherited from LazyWrappedToken.decimals
Readonly mintAccount
mintAccount: PublicKey
Inherited from LazyWrappedToken.mintAccount
Readonly underlying
underlying: Token
Inherited from LazyWrappedToken.underlying
Readonly wrapper
wrapper: PublicKey
Inherited from LazyWrappedToken.wrapper
Accessors
address
get address(): K extends null ? null : string
Inherited from LazyWrappedToken.address
Returns K extends null ? null : string
chainId
get chainId(): number
Inherited from LazyWrappedToken.chainId
Returns number
icon
get icon(): undefined | string
Inherited from LazyWrappedToken.icon
Returns undefined | string
multiplier
get multiplier(): number
Inherited from LazyWrappedToken.multiplier
Returns number
name
get name(): string
Inherited from LazyWrappedToken.name
Returns string
network
get network(): Network
Inherited from LazyWrappedToken.network
Returns Network
symbol
get symbol(): string
Inherited from LazyWrappedToken.symbol
Returns string
token
get token(): K extends null ? null : Token
Inherited from LazyWrappedToken.token
Returns K extends null ? null : Token
Methods
calculateDepositOutputAmount
calculateDepositOutputAmount(inputAmount: TokenAmount): TokenAmount
Parameters
inputAmount: TokenAmount
Returns TokenAmount
calculateOutputAmount
calculateOutputAmount(inputAmount: TokenAmount): TokenAmount
Parameters
inputAmount: TokenAmount
Returns TokenAmount
calculateWithdrawOutputAmount
calculateWithdrawOutputAmount(inputAmount: TokenAmount): TokenAmount
Parameters
inputAmount: TokenAmount
Returns TokenAmount
equals
equals(other: LazyWrappedToken<null | PublicKey>): boolean
Inherited from LazyWrappedToken.equals
Parameters
other: LazyWrappedToken<null | PublicKey>
Returns boolean
Static getAddressAndNonce
getAddressAndNonce(programID: PublicKey, underlyingMint: PublicKey, decimals: number): Promise<[PublicKey, number]>
Inherited from LazyWrappedToken.getAddressAndNonce
Gets the address and nonce of a wrapped token.
Parameters
programID: PublicKey
underlyingMint: PublicKey
decimals: number
Returns Promise<[PublicKey, number]>
Static load
load(program: AnchorProgram<AddDecimalsIDL, { wrappedToken: AnchorTypeDef<{ name: "WrappedToken"; type: { fields: [{ name: "decimals"; type: "u8" }, { name: "multiplier"; type: "u64" }, { name: "wrapperUnderlyingMint"; type: "publicKey" }, { name: "wrapperUnderlyingTokens"; type: "publicKey" }, { name: "wrapperMint"; type: "publicKey" }, { name: "nonce"; type: "u8" }]; kind: "struct" } } & { name: "WrappedToken" }, AnchorDefined<AddDecimalsIDL, Record<string, never>>> }, AnchorDefined<AddDecimalsIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: true; isSigner: false; name: "wrapper" }, { isMut: false; isSigner: false; name: "wrapperUnderlyingTokens" }, { isMut: false; isSigner: false; name: "underlyingMint" }, { isMut: false; isSigner: false; name: "wrapperMint" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "nonce"; type: "u8" }]; name: "initializeWrapper" }, { accounts: [{ isMut: false; isSigner: false; name: "wrapper" }, { isMut: true; isSigner: false; name: "wrapperMint" }, { isMut: true; isSigner: false; name: "wrapperUnderlyingTokens" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "userUnderlyingTokens" }, { isMut: true; isSigner: false; name: "userWrappedTokens" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "depositAmount"; type: "u64" }]; name: "deposit" }, { accounts: [{ isMut: false; isSigner: false; name: "wrapper" }, { isMut: true; isSigner: false; name: "wrapperMint" }, { isMut: true; isSigner: false; name: "wrapperUnderlyingTokens" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "userUnderlyingTokens" }, { isMut: true; isSigner: false; name: "userWrappedTokens" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "maxBurnAmount"; type: "u64" }]; name: "withdraw" }, { accounts: [{ isMut: false; isSigner: false; name: "wrapper" }, { isMut: true; isSigner: false; name: "wrapperMint" }, { isMut: true; isSigner: false; name: "wrapperUnderlyingTokens" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "userUnderlyingTokens" }, { isMut: true; isSigner: false; name: "userWrappedTokens" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "withdrawAll" }], AnchorDefined<AddDecimalsIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<AddDecimalsIDL, Record<string, never>>>>, underlying: Token, decimals: number): Promise<LazyWrappedToken<null | PublicKey>>
Inherited from LazyWrappedToken.load
Loads a wrapped token.
Parameters
program: AnchorProgram<AddDecimalsIDL, { wrappedToken: AnchorTypeDef<{ name: "WrappedToken"; type: { fields: [{ name: "decimals"; type: "u8" }, { name: "multiplier"; type: "u64" }, { name: "wrapperUnderlyingMint"; type: "publicKey" }, { name: "wrapperUnderlyingTokens"; type: "publicKey" }, { name: "wrapperMint"; type: "publicKey" }, { name: "nonce"; type: "u8" }]; kind: "struct" } } & { name: "WrappedToken" }, AnchorDefined<AddDecimalsIDL, Record<string, never>>> }, AnchorDefined<AddDecimalsIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: true; isSigner: false; name: "wrapper" }, { isMut: false; isSigner: false; name: "wrapperUnderlyingTokens" }, { isMut: false; isSigner: false; name: "underlyingMint" }, { isMut: false; isSigner: false; name: "wrapperMint" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "nonce"; type: "u8" }]; name: "initializeWrapper" }, { accounts: [{ isMut: false; isSigner: false; name: "wrapper" }, { isMut: true; isSigner: false; name: "wrapperMint" }, { isMut: true; isSigner: false; name: "wrapperUnderlyingTokens" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "userUnderlyingTokens" }, { isMut: true; isSigner: false; name: "userWrappedTokens" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "depositAmount"; type: "u64" }]; name: "deposit" }, { accounts: [{ isMut: false; isSigner: false; name: "wrapper" }, { isMut: true; isSigner: false; name: "wrapperMint" }, { isMut: true; isSigner: false; name: "wrapperUnderlyingTokens" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "userUnderlyingTokens" }, { isMut: true; isSigner: false; name: "userWrappedTokens" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "maxBurnAmount"; type: "u64" }]; name: "withdraw" }, { accounts: [{ isMut: false; isSigner: false; name: "wrapper" }, { isMut: true; isSigner: false; name: "wrapperMint" }, { isMut: true; isSigner: false; name: "wrapperUnderlyingTokens" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "userUnderlyingTokens" }, { isMut: true; isSigner: false; name: "userWrappedTokens" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "withdrawAll" }], AnchorDefined<AddDecimalsIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<AddDecimalsIDL, Record<string, never>>>>
underlying: Token
decimals: number
Returns Promise<LazyWrappedToken<null | PublicKey>>
