@saberhq/saber-periphery - v1.0.6: SaberPrograms
Interface SaberPrograms
Saber program types.
Hierarchy
SaberPrograms
Index
Properties
AddDecimals
ContinuationRouter
Lockup
MintProxy
Redeemer
Properties
AddDecimals
AddDecimals: AnchorProgram<AddDecimalsIDL, { wrappedToken: AnchorTypeDef<{ name: "WrappedToken"; type: { fields: [{ name: "decimals"; type: "u8" }, { name: "multiplier"; type: "u64" }, { name: "wrapperUnderlyingMint"; type: "publicKey" }, { name: "wrapperUnderlyingTokens"; type: "publicKey" }, { name: "wrapperMint"; type: "publicKey" }, { name: "nonce"; type: "u8" }]; kind: "struct" } } & { name: "WrappedToken" }, AnchorDefined<AddDecimalsIDL, Record<string, never>>> }, AnchorDefined<AddDecimalsIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: true; isSigner: false; name: "wrapper" }, { isMut: false; isSigner: false; name: "wrapperUnderlyingTokens" }, { isMut: false; isSigner: false; name: "underlyingMint" }, { isMut: false; isSigner: false; name: "wrapperMint" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "nonce"; type: "u8" }]; name: "initializeWrapper" }, { accounts: [{ isMut: false; isSigner: false; name: "wrapper" }, { isMut: true; isSigner: false; name: "wrapperMint" }, { isMut: true; isSigner: false; name: "wrapperUnderlyingTokens" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "userUnderlyingTokens" }, { isMut: true; isSigner: false; name: "userWrappedTokens" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "depositAmount"; type: "u64" }]; name: "deposit" }, { accounts: [{ isMut: false; isSigner: false; name: "wrapper" }, { isMut: true; isSigner: false; name: "wrapperMint" }, { isMut: true; isSigner: false; name: "wrapperUnderlyingTokens" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "userUnderlyingTokens" }, { isMut: true; isSigner: false; name: "userWrappedTokens" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "maxBurnAmount"; type: "u64" }]; name: "withdraw" }, { accounts: [{ isMut: false; isSigner: false; name: "wrapper" }, { isMut: true; isSigner: false; name: "wrapperMint" }, { isMut: true; isSigner: false; name: "wrapperUnderlyingTokens" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "userUnderlyingTokens" }, { isMut: true; isSigner: false; name: "userWrappedTokens" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "withdrawAll" }], AnchorDefined<AddDecimalsIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<AddDecimalsIDL, Record<string, never>>>>
ContinuationRouter
ContinuationRouter: AnchorProgram<ContinuationRouterIDL, { continuation: AnchorTypeDef<{ name: "Continuation"; type: { fields: [{ name: "owner"; type: "publicKey" }, { name: "payer"; type: "publicKey" }, { name: "initialAmountIn"; type: { defined: "TokenAmount" } }, { name: "input"; type: "publicKey" }, { name: "amountIn"; type: { defined: "TokenAmount" } }, { name: "stepsLeft"; type: "u16" }, { name: "output"; type: "publicKey" }]; kind: "struct" } } & { name: "Continuation" }, AnchorDefined<ContinuationRouterIDL, Record<string, never>>> }, AnchorDefined<ContinuationRouterIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: true; isSigner: true; name: "payer" }, { isMut: true; isSigner: false; name: "ata" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: false; isSigner: false; name: "mint" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "associatedTokenProgram" }]; args: []; name: "createAtaIfNotExists" }, { accounts: [{ isMut: true; isSigner: false; name: "continuation" }, { isMut: false; isSigner: false; name: "random" }, { isMut: false; isSigner: false; name: "input" }, { isMut: false; isSigner: false; name: "output" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "amountIn"; type: "u64" }, { name: "minimumAmountOut"; type: "u64" }, { name: "numSteps"; type: "u16" }]; name: "begin" }, { accounts: [{ isMut: true; isSigner: false; name: "continuation" }, { isMut: false; isSigner: false; name: "input" }, { isMut: false; isSigner: false; name: "output" }, { isMut: false; isSigner: true; name: "owner" }]; args: [{ name: "amountIn"; type: "u64" }, { name: "minimumAmountOut"; type: "u64" }, { name: "numSteps"; type: "u16" }]; name: "beginV2" }], AnchorDefined<ContinuationRouterIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<ContinuationRouterIDL, Record<string, never>>>>
Lockup
Lockup: AnchorProgram<LockupIDL, { release: AnchorTypeDef<{ name: "Release"; type: { fields: [{ name: "beneficiary"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "mintProxyProgram"; type: "publicKey" }, { name: "minterInfo"; type: "publicKey" }, { name: "outstanding"; type: "u64" }, { name: "startBalance"; type: "u64" }, { name: "createdTs"; type: "i64" }]; kind: "struct" } } & { name: "Release" }, AnchorDefined<LockupIDL, Record<string, never>>> }, AnchorDefined<LockupIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: false; name: "release" }, { isMut: false; isSigner: false; name: "clock" }]; args: []; name: "availableForWithdrawal" }], AnchorDefined<LockupIDL, Record<string, never>>>, MakeInstructions<[{ accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: false; isSigner: false; name: "mintProxyState" }, { isMut: false; isSigner: false; name: "mintProxyProgram" }]; args: []; name: "new" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: false; isSigner: false; name: "minterInfo" }, { isMut: false; isSigner: false; name: "beneficiary" }, { isMut: true; isSigner: false; name: "release" }, { isMut: false; isSigner: false; name: "mint" }, { isMut: false; isSigner: false; name: "mintProxyProgram" }]; args: [{ name: "releaseAmount"; type: "u64" }, { name: "startTs"; type: "i64" }, { name: "endTs"; type: "i64" }]; name: "createRelease" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }]; name: "auth" }, { isMut: true; isSigner: false; name: "release" }, { isMut: false; isSigner: false; name: "payer" }]; args: []; name: "revokeRelease" }], AnchorDefined<LockupIDL, Record<string, never>>>>
MintProxy
MintProxy: AnchorProgram<MintProxyIDL, { mintProxyInfo: AnchorState<MintProxyIDL, AnchorDefined<MintProxyIDL, Record<string, never>>>; minterInfo: AnchorTypeDef<{ name: "MinterInfo"; type: { fields: [{ name: "minter"; type: "publicKey" }, { name: "allowance"; type: "u64" }, { name: "nonce"; type: "u8" }]; kind: "struct" } } & { name: "MinterInfo" }, AnchorDefined<MintProxyIDL, Record<string, never>>> }, AnchorDefined<MintProxyIDL, Record<string, never>>, MakeInstructions<[], AnchorDefined<MintProxyIDL, Record<string, never>>>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: true; name: "mintAuthority" }, { isMut: false; isSigner: false; name: "proxyMintAuthority" }, { isMut: false; isSigner: false; name: "owner" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "nonce"; type: "u8" }, { name: "hardCap"; type: "u64" }]; name: "new" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }]; args: [{ name: "nextOwner"; type: "publicKey" }]; name: "transferOwnership" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }]; args: []; name: "acceptOwnership" }], AnchorDefined<MintProxyIDL, Record<string, never>>>>
Redeemer
Redeemer: AnchorProgram<RedeemerIDL, { redeemer: AnchorTypeDef<{ name: "Redeemer"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "iouMint"; type: "publicKey" }, { name: "redemptionMint"; type: "publicKey" }, { name: "redemptionVault"; type: "publicKey" }]; kind: "struct" } } & { name: "Redeemer" }, AnchorDefined<RedeemerIDL, Record<string, never>>> }, AnchorDefined<RedeemerIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: true; isSigner: false; name: "redeemer" }, { accounts: [{ isMut: false; isSigner: false; name: "iouMint" }, { isMut: false; isSigner: false; name: "redemptionMint" }, { isMut: false; isSigner: false; name: "redemptionVault" }]; name: "tokens" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createRedeemer" }, { accounts: [{ isMut: false; isSigner: false; name: "redeemer" }, { accounts: [{ isMut: true; isSigner: false; name: "iouMint" }, { isMut: true; isSigner: false; name: "redemptionMint" }, { isMut: true; isSigner: false; name: "redemptionVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; name: "tokens" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "iouSource" }, { isMut: true; isSigner: false; name: "redemptionDestination" }]; args: [{ name: "amount"; type: "u64" }]; name: "redeemTokens" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "redeemer" }, { accounts: [{ isMut: true; isSigner: false; name: "iouMint" }, { isMut: true; isSigner: false; name: "redemptionMint" }, { isMut: true; isSigner: false; name: "redemptionVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; name: "tokens" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "iouSource" }, { isMut: true; isSigner: false; name: "redemptionDestination" }]; name: "redeemCtx" }, { isMut: false; isSigner: false; name: "mintProxyState" }, { isMut: false; isSigner: false; name: "proxyMintAuthority" }, { isMut: false; isSigner: false; name: "mintProxyProgram" }, { isMut: true; isSigner: false; name: "minterInfo" }]; args: [{ name: "amount"; type: "u64" }]; name: "redeemTokensFromMintProxy" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "redeemer" }, { accounts: [{ isMut: true; isSigner: false; name: "iouMint" }, { isMut: true; isSigner: false; name: "redemptionMint" }, { isMut: true; isSigner: false; name: "redemptionVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; name: "tokens" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "iouSource" }, { isMut: true; isSigner: false; name: "redemptionDestination" }]; name: "redeemCtx" }, { isMut: false; isSigner: false; name: "mintProxyState" }, { isMut: false; isSigner: false; name: "proxyMintAuthority" }, { isMut: false; isSigner: false; name: "mintProxyProgram" }, { isMut: true; isSigner: false; name: "minterInfo" }]; args: []; name: "redeemAllTokensFromMintProxy" }], AnchorDefined<RedeemerIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<RedeemerIDL, Record<string, never>>>>
